<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="index.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vibe Aroma</title>
  </head>
  <body>
  <!-- Header Section -->
    <header>
      <h1>Vibe Aroma</h1>

      <nav>
        <a href="#Home">Home</a>
        <a href="#About">About</a>
        <a href="#Dream">Dream</a>
        <a href="#Contact">Contact</a>
        <a href="#Shop">Shop</a>
      </nav>
    </header>
<!-- Background Section -->
    <div class="background">
      <div>...............................</div>
      <video
      class="bg-video"
      src="./assets/background.mp4"
      autoplay
      muted
      loop
      playsinline
      ></video>
    </div>
    <!-- Intro Section -->
    <main>
      <section id="Home" class="intro">
        <h2>Elevate Your Senses</h2>
        <p>
          Discover your unique signature scent
        </p>
        <a href="">Explore</a>
      </section>
      <!-- About Section -->
      <section id="About" class="about">
        <h1 class="title">ABOUT US</h1>
        <!-- FEATURE 1 -->
        <div class="feature-1">
          <img src="./assets/orange-bottle.png" alt="Perfume">
          <div class="feature-description">
            <h1>Discover your unique signature scent</h1>
            <p>
            At Vibe Aroma, we believe that fragrance is more than just a scent; it's an experience that defines your vibe. Our mission is to help you discover and express your unique aroma through our curated selection of high-quality perfumes and essential oils.
          </p>

          <a class="explore" href="">Explore</a>
          </div>
        </div>
        <!-- FEATURE 2 -->
        <div class="feature-2">
          <img src="./assets/green-bottle.webp" alt="Perfume">
          <div class="feature-description">
            <h1>Discover your unique signature scent</h1>
            <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias ipsam quos culpa rem inventore nihil perferendis fugiat eaque soluta sapiente, vitae et placeat beatae possimus repudiandae recusandae, consequuntur voluptatibus magnam.
          </p>

          <a class="explore" href="">Explore</a>
          </div>
          </div>
        </div>
        <!-- FEATURE 3 -->
        <div class="feature-1">
          <img src="./assets/blue-bottle.png" alt="Perfume">
          <div class="feature-description">
            <h1>Discover your unique signature scent</h1>
            <p>
            At Vibe Aroma, we believe that fragrance is more than just a scent; it's an experience that defines your vibe. Our mission is to help you discover and express your unique aroma through our curated selection of high-quality perfumes and essential oils.
          </p>

          <a class="explore" href="">Explore</a>
          </div>
          </div>
        </div>
      </section>
      <!-- Dream Section -->
      <section id="Dream" class="dream" style="height: 100vh;">
        <h2 class="title">Dream in Scents</h2>
      </section>
      <!-- Dream Section -->
      <section id="Contact" class="contact" style="height: 100vh;">
        <h2 class="title">Contact</h2>
      </section>
      <!-- Dream Section -->
      <section id="Shop" class="shop" style="height: 100vh;">
        <h2 class="title">Shop now</h2>
      </section>
    </main>
  </body>
</html>
